spring.jpa.hibernate.ddl-auto=none
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost/assetmanagement?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = parolamea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver